name: ;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)O(h) God(h) the(h) Fa(h)ther,(h) Cre(h)a(h)tor(h) of(h) hea(h)ven(h) and(h)* earth,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) God(h) the(h) Son,(h) Re(h)deem(h)er(h) of(h) the*(h) world,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) God(h) the(h) Ho(h)ly(h) Spir(h)it,(h) Sanc(h)ti(h)fi(h)er(h) of(h) the*(h) faith(i)ful,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) ho(h)ly,(h) bless(h)ed,(h) and(h) glo(h)ri(h)ous(h) Tri(h)ni(h)ty,(h) one*(h) God,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
Re(h)mem(h)ber(h) not,(h) Lord(h) Je(h)sus,(h) our(h) of(h)fen(h)ses,(h) nor(h) the(h) of(h)fen(h)ses(h) of(h)
our(h) fore(h)bears;(h) nei(h)ther(h) re(h)ward(h) us(h) ac(h)cor(h)ding(h) to(h) our(h) sins.(h) Spare(h) us,(h)
good(h) Lord,(h) spare(h) your(h) peo(h)ple,(h) whom(h) you(h) have(h) redeemed(h) with(h)
your(h) most(h) pre(h)cious(h) blood,(h) and(h) by(h) your(h) mercy(h) pre(h)serve*(h) us(g) for(f) e(i)ver.(i.:)
<b>Spare*(h) us,(f) good(g) Lord.</b>(h.::)
From(h) all(h) e(h)vil(h) and(h) wick(h)ed(h)ness;(h) from(h) sin,(h) from(h) the(h) works(h) and(h) as(h)saults(h)
of(h) the(h) de(h)vil;(h) from(h) your(h) wrath(h) and(h) e(h)ver(h)last(h)ing*(h) con(g)dem(f)na(i)tion,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From all blindness of heart; from pride, vanity, and hypocrisy;
from envy, hatred, and malice; and from all lack of charity,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From all disordered and sinful affections; and from all the
deceits of the world, the flesh, and the devil,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From all false doctrine, heresy, and schism; from hardness of
heart, and contempt of your Word and commandments,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From lightning and tempest; from earthquake, fire, and flood;
from plague, pestilence, and famine,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From all oppression, conspiracy, and rebellion; from violence,
battle, and murder; and from dying suddenly and unprepared,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By the mystery of your holy incarnation; by your holy nativity
and submission to the Law; by your baptism, fasting, and
temptation,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By your agony and bloody sweat; by your Cross and passion;
by your precious death and burial,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By your glorious resurrection and ascension; by the sending
of the Holy Spirit; by your heavenly intercession; and by your
coming again in power and great glory,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
In all times of tribulation; in all times of prosperity; in the hour
of death, and in the day of judgment,
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
We sinners beseech you to hear us, O Lord God: That it may
please you to rule and govern your holy Church universal in the
right way,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To illumine all Bishops, Priests, and Deacons, with true
knowledge and understanding of your Word; and that, both by
their preaching and living, they may show it accordingly,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To send forth laborers into your harvest; to prosper their work
by your Holy Spirit; to make your saving health known unto all
nations; and to hasten the coming of your kingdom,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To give all your people increase of grace to hear your Word with
humility, to receive it with pure affection, and to bring forth the
fruit of the Spirit,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To bring into the way of truth all who have erred and are
deceived,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To give us a heart to love and fear you, and diligently to keep
your commandments,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To bless and keep all your people,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That it may please you to rule the hearts of your servant N, the
President/Sovereign/Prime Minister, and all others in authority,
that they may do justice, and show mercy, and walk humbly
before you,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To bless and guide all judges, giving them grace to execute
justice, and to maintain truth,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To bless and keep our armed forces by sea, and land, and air, and
to shield them in all dangers and adversities,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To bless and protect all who serve their communities by their
labor and learning,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To give and preserve for us and for others the bountiful fruits of
the earth, so that at the harvest we all may enjoy them,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To make wars to cease in all the world, and to give to all nations
unity, peace, and concord,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That it may please you to show mercy on all prisoners and
captives; refugees, the homeless, and the hungry; and all those
who are desolate and oppressed,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To preserve all who are in danger by reason of their work or
travel,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To strengthen the bonds of those in Holy Matrimony; to
uphold the widowed and abandoned; and to comfort all whose
homes are torn by strife,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To protect the unborn and their parents, and to preserve all
women in childbirth;
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To care for those who have lost children or face infertility, and
to provide for young children and orphans,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To visit the lonely and those who grieve; to strengthen all who
suffer in mind, body, or spirit; and to comfort with your presence
those who are failing and infirm,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To support, help, and deliver all who are in danger, necessity, and
tribulation,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To have mercy upon all people,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That it may please you to give us true repentance; to forgive us
all our sin, negligence, and ignorance; and to endue us with the
grace of your Holy Spirit to amend our lives according to your
holy Word,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To forgive our enemies, persecutors, and slanderers, and to turn
their hearts,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To strengthen those who stand; to encourage the faint-hearted;
to raise up those who fall; and finally to beat down Satan under
our feet,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To grant to all the faithful departed eternal life and peace,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To grant that, in the fellowship of [_____________ and] all the
saints, we may attain to your heavenly kingdom,
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
Son(h) of(h) God,(h) we(h) be(h)seech*(h) you(f) to(g) hear(h) us.(h.:)
<b>Son(h) of(h) God,(h) we(h) be(h)seech*(h) you(f) to(g) hear(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Grant*(h) us(f) your(g) peace.</b>(h.::)
O(f) Christ,(g) hear(h) us.(h.:)
<b>O(f) Christ,(g) hear(h) us.</b>(h.::)
Lord,(h) have(h) mer*(h)cy(f) up(g)on(h) us.(h.::)
<b>Christ,(h) have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
Lord,(h) have(h) mer*(h)cy(f) up(g)on(h) us.(h.::)
