name: ;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)O(h) God(h) the(h) Fa(h)ther,(h) Cre(h)a(h)tor(h) of(h) hea(h)ven(h) and(h)* earth,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) God(h) the(h) Son,(h) Re(h)deem(h)er(h) of(h) the*(h) world,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) God(h) the(h) Ho(h)ly(h) Spir(h)it,(h) Sanc(h)ti(h)fi(h)er(h) of(h) the*(h) faith(i)ful,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) ho(h)ly,(h) bless(h)ed,(h) and(h) glo(h)ri(h)ous(h) Tri(h)ni(h)ty,(h) one*(h) God,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
Re(h)mem(h)ber(h) not,(h) Lord(h) Je(h)sus,(h) our(h) of(h)fen(h)ses,(h) nor(h) the(h) of(h)fen(h)ses(h) of(h)
our(h) fore(h)bears;(h) nei(h)ther(h) re(h)ward(h) us(h) ac(h)cor(h)ding(h) to(h) our(h) sins.(h) Spare(h) us,(h)
good(h) Lord,(h) spare(h) your(h) peo(h)ple,(h) whom(h) you(h) have(h) redeemed(h) with(h)
your(h) most(h) pre(h)cious(h) blood,(h) and(h) by(h) your(h) mercy(h) pre(h)serve*(h) us(g) for(f) e(i)ver.(i.:)
<b>Spare*(h) us,(f) good(g) Lord.</b>(h.::)
From(h) all(h) e(h)vil(h) and(h) wick(h)ed(h)ness;(h) from(h) sin,(h) from(h) the(h) works(h) and(h) as(h)saults(h)
of(h) the(h) de(h)vil;(h) from(h) your(h) wrath(h) and(h) e(h)ver(h)last(h)ing*(h) con(g)dem(f)na(i)tion,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From(h) all(h) blind(h)ness() of(h) heart;(h) from(h) pride,(h) van(h)i(h)ty,(h) and(h) hy(h)poc(h)ri(h)sy;(h)
from(h) en(h)vy,(h) ha(h)tred,(h) and(h) mal(h)ice;(h) and(h) from(h) all*(h) lack(g) of(f) char(i)i(i)ty,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From(h) all(h) dis(h)or(h)der(h)ed(h) and(h) sin(h)ful(h) af(h)fec(h)tions;(h) and(h) from(h) all(h) the(h)
de(h)ceits(h) of(h) the(h) world,(h) the(h) flesh,*(h) and(g) the(f) dev(i)il,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From(h) all(h) false(h) doc(h)trine,(h) her(h)e(h)sy,(h) and(h) schi(h)sm;(h) from(h) hard(h)ness(h) of(h)
heart,(h) and(h) con(h)tempt(h) of(h) your(h) Word*(h) and(g) com(f)mand(i)ments,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From(h) light(h)ning(h) and(h) tem(h)pest;(h) from(h) earth(h)quake,(h) fire,(h) and(h) flood;(h)
from(h) plague,(h) pes(h)ti*(h)lence,(g) and(f) fa(i)mine,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From(h) all(h) op(h)pres(h)sion,(h) con(h)spir(h)a(h)cy,(h) and(h) re(h)bel(h)lion;(h) from(h) vio(h)lence,(h)
bat(h)tle,(h) and(h) mur(h)der;(h) and(h) from(h) dy(h)ing(h) sud(h)den(h)ly(h) and*(h) un(g)pre(f)par(i)ed,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By(h) the(h) mys(h)ter(h)y(h) of(h) your(h) ho(h)ly(h) in(h)car(h)na(h)tion;(h) by(h) your(h) ho(h)ly(h) na(h)tiv(h)i(h)ty(h)
and(h) sub(h)mis(h)sion(h) to(h) the(h) Law;(h) by(h) your(h) bap(h)ti(h)sm,(h) fast(h)ing,*(h) and(g)
temp(f)ta(i)tion,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By(h) your(h) a(h)go(h)ny(h) and(h) bloo(h)dy(h) sweat;(h) by(h) your(h) Cross(h) and(h) pas(h)sion;(h)
by(h) your(h) pre(h)cious*(h) death(g) and(f) bur(i)i(i)al,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By(h) your(h) glo(h)ri(h)ous(h) res(h)ur(h)rec(h)tion(h) and(h) as(h)cen(h)sion;(h) by(h) the(h) send(h)ing(h)
of(h) the(h) Ho(h)ly(h) Spir(h)it;(h) by(h) your(h) heav(h)en(h)ly(h) in(h)ter(h)ces(h)sion;(h) and(h) by(h) your(h)
com(h)ing(h) a(h)gain(h) in(h) pow(h)er*(h) and(g) great(f) glo(i)ry,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
In(h) all(h) times(h) of(h) tribu(h)la(h)tion;(h) in(h) all(h) times(h) of(h) pros(h)per(h)i(h)ty;(h) in(h) the(h) hour(h)
of(h) death,(h) and(h) in(h) the*(h) day(g) of(f) judg(i)ment,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
We(h) sin(h)ners(h) be(h)seech(h) you(h) to(h) hear(h) us,(h) O(h) Lord(h) God:(h) That(h) it(h) may(h)
please(h) you(h) to(h) rule(h) and(h) gov(h)ern(h) your(h) ho(h)ly(h) Church(h) uni(h)ver(h)sal(h) in*(h) the(g)
right(f) way,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) il(h)lu(h)mine(h) all(h) Bish(h)ops,(h) Priests,(h) and(h) Dea(h)cons,(h) with(h) true(h)
knowl(h)edge(h) and(h) un(h)der(h)stand(h)ing(h) of(h) your(h) Word;(h) and(h) that,(h) both(h) by(h)
their(h) preach(h)ing(h) and(h) liv(h)ing,(h) they(h) may(h) show*(h) it(g) ac(f)cord(i)ing(i)ly,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) send(h) forth(h) la(h)bor(h)ers(h) in(h)to(h) your(h) har(h)vest;(h) to(h) pros(h)per(h) their(h) work(h)
by(h) your(h) Ho(h)ly(h) Spir(h)it;(h) to(h) make(h) your(h) sav(h)ing(h) health(h) known(h) un(h)to(h) all(h)
na(h)tions;(h) and(h) to(h) has(h)ten(h) the(h) com(h)ing*(h) of(g) your(f) king(i)dom,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) give(h) all(h) your(h) peo(h)ple(h) in(h)crease(h) of(h) grace(h) to(h) hear(h) your(h) Word(h) with(h)
hu(h)mil(h)i(h)ty,(h) to(h) re(h)ceive(h) it(h) with(h) pure(h) af(h)fec(h)tion,(h) and(h) to(h) bring(h) forth(h) the(h)
fruit*(h) of(g) the(f) Spir(i)it,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) bring(h) in(h)to(h) the(h) way(h) of(h) truth(h) all(h) who(h) have(h) err(h)ed(h) and*(h) are(g)
de(f)ceiv(i)ed,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) give(h) us(h) a(h) heart(h) to(h) love(h) and(h) fear(h) you,(h) and(h) dil(h)i(h)gent(h)ly(h) to(h) keep*(h)
your(g) com(f)mand(i)ments,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) bless(h) and(h) keep*(h) all(g) your(f) peo(i)ple,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That(h) it(h) may(h) please(h) you(h) to(h) rule(h) the(h) hearts(h) of(h) your(h) ser(h)vant(h) N,(h) the(h)
Pres(h)i(h)dent,(h) and(h) all(h) oth(h)ers(h) in(h) au(h)thor(h)i(h)ty,(h)
that(h) they(h) may(h) do(h) jus(h)tice,(h) and(h) show(h) mer(h)cy,(h) and(h) walk*(h) hum(g)bly(g)
be(f)fore(i) you,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) bless(h) and(h) guide(h) all(h) jud(h)ges,(h) giv(h)ing(h) them(h) grace(h) to(h) ex(h)e(h)cute(h)
jus(h)tice,(h) and(h) to*(h) main(g)tain(f) truth,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) bless(h) and(h) keep(h) our(h) arm(h)ed(h) forces(h) by(h) sea,(h) and(h) land,(h) and(h) air,(h) and(h)
to(h) shield(h) them(h) in(h) all(h) dan(h)gers*(h) and(g) ad(f)ver(i)si(i)ties,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) bless(h) and(h) pro(h)tect(h) all(h) who(h) serve(h) their(h) com(h)mu(h)ni(h)ties(h) by(h) their(h)
la*(h)bor(g) and(f) learn(i)ing,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) give(h) and(h) pre(h)serve(h) for(h) us(h) and(h) for(h) oth(h)ers(h) the(h) boun(h)ti(h)ful(h) fruits(h) of(h)
the(h) earth,(h) so(h) that(h) at(h) the(h) har(h)vest(h) we(h) all*(h) may(g) en(f)joy(i) them,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) make(h) wars(h) to(h) cease(h) in(h) all(h) the(h) world,(h) and(h) to(h) give(h) to(h) all(h) na(h)tions(h)
uni(h)ty,*(h) peace,(g) and(f) con(i)cord,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That(h) it(h) may(h) please(h) you(h) to(h) show(h) mer(h)cy(h) on(h) all(h) pris(h)on(h)ers(h) and(h)
cap(h)tives;(h) ref(h)u(h)gees,(h) the(h) home(h)less,(h) and(h) the(h) hun(h)gry;(h) and(h) all(h) those(h)
who(h) are(h) des(h)o(h)late(h) and(g) op(f)pres(i)sed,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) pre(h)serve(h) all(h) who(h) are(h) in(h) dan(h)ger(h) by(h) rea(h)son(h) of(h) their(h) work(g) or(f)
trav(i)el,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) strength(h)en(h) the(h) bonds(h) of(h) those(h) in(h) Ho(h)ly(h) Mat(h)ri(h)mo(h)ny;(h) to(h)
up(h)hold(h) the(h) wid(h)ow(h)ed(h) and(h) a(h)ban(h)don(h)ed;(h) and(h) to(h) com(h)fort(h) all(h) whose(h)
homes(h) are(h) torn(g) by(f) strife,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) pro(h)tect(h) the(h) un(h)born(h) and(h) their(h) par(h)ents,(h) and(h) to(h) pre(h)serve(h) all(h)
wo(g)men(g) in(f) child(i)birth;(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) care(h) for(h) those(h) who(h) have(h) lost(h) chil(h)dren(h) or(h) face(h) in(h)fer(h)til(h)i(h)ty,(h) and(h)
to(h) pro(h)vide(h) for(h) young(h) chil(h)dren(g) and(f) or(i)phans,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) vis(h)it(h) the(h) lone(h)ly(h) and(h) those(h) who(h) grieve;(h) to(h) strength(h)en(h) all(h) who(h)
suf(h)fer(h) in(h) mind,(h) bo(h)dy,(h) or(h) spir(h)it;(h) and(h) to(h) com(h)fort(h) with(h) your(h) pres(h)ence(h)
those(h) who(h) are(h) fail(h)ing(h) and(g) in(f)firm,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) sup(h)port,(h) help,(h) and(h) de(h)liv(h)er(h) all(h) who(h) are(h) in(h) dan(h)ger,(h) ne(h)ces(h)si(h)ty,(h) and(h)
tri(g)bu(f)la(i)tion,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) have(h) mer(h)cy(h) up(h)on(g) all(f) peo(i)ple,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That(h) it(h) may(h) please(h) you(h) to(h) give(h) us(h) true(h) re(h)pen(h)tance;(h) to(h) for(h)give(h) us(h)
all(h) our(h) sin,(h) neg(h)li(h)gence,(h) and(h) ig(h)no(h)rance;(h) and(h) to(h) en(h)due(h) us(h) with(h) the(h)
grace(h) of(h) your(h) Ho(h)ly(h) Spir(h)it(h) to(h) a(h)mend(h) our(h) lives(h) ac(h)cord(h)ing(h) to(h) your(h)
ho(g)ly(f) Word,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) for(h)give(h) our(h) en(h)e(h)mies,(h) per(h)se(h)cu(h)tors,(h) and(h) slan(h)der(h)ers,(h) and(h) to(h) turn(g)
their(f) hearts,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) strength(h)en(h) those(h) who(h) stand;(h) to(h) en(h)cour(h)age(h) the(h) faint-(h)heart(h)ed;(h)
to(h) raise(h) up(h) those(h) who(h) fall;(h) and(h) fi(h)nal(h)ly(h) to(h) beat(h) down(h) Sa(h)tan(h) un(g)der(g)
our(f) feet,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) grant(h) to(h) all(h) the(h) faith(h)ful(h) de(h)part(h)ed(h) e(h)ter(h)nal(h) life(g) and(f) peace,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To(h) grant(h) that,(h) in(h) the(h) fel(h)low(h)ship(h) of(h) all(h) the(h)
saints,(h) we(h) may(h) at(h)tain(h) to(h) your(h) heav(g)en(g)ly(f) king(i)dom,(i.:)
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
Son(h) of(h) God,(h) we(h) be(h)seech*(h) you(f) to(g) hear(h) us.(h.:)
<b>Son(h) of(h) God,(h) we(h) be(h)seech*(h) you(f) to(g) hear(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Grant*(h) us(f) your(g) peace.</b>(h.::)
O(f) Christ,(g) hear(h) us.(h.:)
<b>O(f) Christ,(g) hear(h) us.</b>(h.::)
Lord,(h) have(h) mer*(h)cy(f) up(g)on(h) us.(h.::)
<b>Christ,(h) have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
Lord,(h) have(h) mer*(h)cy(f) up(g)on(h) us.(h.::)
