name: ;
user-notes: ;
commentary: ;
annotation: ;
centering-scheme: english;
%fontsize: 12;
%spacing: vichi;
%font: OFLSortsMillGoudy;
%width: 4.5;
%height: 11;
%%
(f3)O(h) God(h) the(h) Fa(h)ther,(h) Cre(h)a(h)tor(h) of(h) hea(h)ven(h) and(h)* earth,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) God(h) the(h) Son,(h) Re(h)deem(h)er(h) of(h) the*(h) world,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) God(h) the(h) Ho(h)ly(h) Spir(h)it,(h) Sanc(h)ti(h)fi(h)er(h) of(h) the*(h) faith(i)ful,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) ho(h)ly,(h) bless(h)ed,(h) and(h) glo(h)ri(h)ous(h) Tri(h)ni(h)ty,(h) one*(h) God,(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
Re(h)mem(h)ber(h) not,(h) Lord(h) Je(h)sus,(h) our(h) of(h)fen(h)ses,(h) nor(h) the(h) of(h)fen(h)ses(h) of(h)
our(h) fore(h)bears;(h) nei(h)ther(h) re(h)ward(h) us(h) ac(h)cor(h)ding(h) to(h) our(h) sins.(h) Spare(h) us,(h)
good(h) Lord,(h) spare(h) your(h) peo(h)ple,(h) whom(h) you(h) have(h) redeemed(h) with(h)
your(h) most(h) pre(h)cious(h) blood,(h) and(h) by(h) your(h) mercy(h) pre(h)serve*(h) us(g) for(f) e(i)ver.(i.:)
<b>Spare*(h) us,(f) good(g) Lord.</b>(h.::)
From(h) all(h) e(h)vil(h) and(h) wick(h)ed(h)ness;(h) from(h) sin,(h) from(h) the(h) works(h) and(h) as(h)saults(h)
of(h) the(h) de(h)vil;(h) from(h) your(h) wrath(h) and(h) e(h)ver(h)last(h)ing*(h) con(g)dem(f)na(i)tion,(i.:)
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From() all() blind()ness() of() heart;() from() pride,() van()i()ty,() and() hypocrisy;()
from() en()vy,() ha()tred,() and() mal()ice;() and() from() all() lack() of() char()i()ty,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From() all() dis()or()dered() and() sin()ful() af()fec()tion()s;() and() from() all() the()
de()ceits() of() the() world,() the() flesh,() and() the() dev()il,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From() all() false() doc()trine,() heresy,() and() schis()m;() from() hard()ness() of()
heart,() and() con()tempt() of() your() Word() and() com()mand()ments,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From() light()ning() and() tem()pest;() from() earth()quake,() fire,() and() flood;()
from() plague,() pesti()lence,() and() famine,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
From() all() op()pres()sion,() con()spir()a()cy,() and() re()bel()lion;() from() vi()o()lence,()
bat()tle,() and() mur()der;() and() from() dy()ing() sud()den()ly() and() un()pre()pared,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By() the() mys()tery() of() your() holy() in()car()na()tion;() by() your() holy() na()tiv()i()ty()
and() sub()mis()sion() to() the() Law;() by() your() bap()tism,() fast()ing,() and()
temp()ta()tion,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By() your() agony() and() bloody() sweat;() by() your() Cross() and() pas()sion;()
by() your() pre()cious() death() and() buri()al,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
By() your() glo()ri()ous() res()ur()rec()tion() and() as()cen()sion;() by() the() send()ing()
of() the() Holy() Spir()it;() by() your() heav()en()ly() in()ter()ces()sion;() and() by() your()
com()ing() again() in() pow()er() and() great() glo()ry,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
In() all() times() of() tribu()la()tion;() in() all() times() of() pros()per()i()ty;() in() the() hour()
of() death,() and() in() the() day() of() judg()men()t,()
<b>Good*(h) Lord,(f) de(g)li(h)ver(h) us.</b>(h.::)
We() sin()ners() be()seech() you() to() hear() us,() O() Lord() God:() That() it() may()
please() you() to() rule() and() gov()ern() your() holy() Church() uni()ver()sal() in() the()
right() way,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() il()lu()mine() all() Bish()op()s,() Priest()s,() and() Dea()con()s,() with() true()
knowl()edge() and() un()der()stand()ing() of() your() Word;() and() that,() both() by()
their() preach()ing() and() liv()ing,() they() may() show() it() ac()cord()ing()ly,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() send() forth() la()bor()ers() into() your() har()vest;() to() pros()per() their() work()
by() your() Holy() Spir()it;() to() make() your() sav()ing() health() known() unto() all()
na()tion()s;() and() to() has()ten() the() com()ing() of() your() king()dom,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() give() all() your() peo()ple() in()crease() of() grace() to() hear() your() Word() with()
hu()mil()i()ty,() to() re()ceive() it() with() pure() af()fec()tion,() and() to() bring() forth() the()
fruit() of() the() Spir()it,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() bring() into() the() way() of() truth() all() who() have() erred() and() are()
de()ceived,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() give() us() a() heart() to() love() and() fear() you,() and() dili()gent()ly() to() keep()
your() com()mand()ments,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() bless() and() keep() all() your() peo()ple,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That() it() may() please() you() to() rule() the() hearts() of() your() ser()vant() N,() the()
Pres()i()den()t/Sov()er()eign/Prime() Min()is()ter,() and() all() oth()ers() in() au()thor()i()ty,()
that() they() may() do() jus()tice,() and() show() mer()cy,() and() walk() humbly()
be()fore() you,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() bless() and() guide() all() judges,() giv()ing() them() grace() to() ex()e()cute()
jus()tice,() and() to() main()tain() truth,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() bless() and() keep() our() armed() forces() by() sea,() and() land,() and() air,() and()
to() shield() them() in() all() dan()gers() and() ad()ver()si()ties,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() bless() and() pro()tect() all() who() serve() their() com()mu()ni()ties() by() their()
la()bor() and() learn()ing,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() give() and() pre()serve() for() us() and() for() oth()ers() the() boun()ti()ful() fruits() of()
the() earth,() so() that() at() the() har()vest() we() all() may() en()joy() them,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() make() wars() to() cease() in() all() the() world,() and() to() give() to() all() na()tions()
uni()ty,() peace,() and() con()cord,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That() it() may() please() you() to() show() mer()cy() on() all() pris()on()ers() and()
cap()tives;() refugees,() the() home()less,() and() the() hun()gry;() and() all() those()
who() are() des()o()late() and() op()pressed,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() pre()serve() all() who() are() in() dan()ger() by() rea()son() of() their() work() or()
trav()el,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() strength()en() the() bonds() of() those() in() Holy() Mat()ri()mony;() to()
up()hold() the() wid()owed() and() aban()doned;() and() to() com()fort() all() whose()
homes() are() torn() by() strife,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() pro()tect() the() un()born() and() their() par()ents,() and() to() pre()serve() all()
women() in() child()birth;()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() care() for() those() who() have() lost() chil()dren() or() face() in()fer()til()i()ty,() and()
to() pro()vide() for() young() chil()dren() and() or()phan()s,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() vis()it() the() lone()ly() and() those() who() griev()e;() to() strength()en() all() who()
suf()fer() in() mind,() body,() or() spir()it;() and() to() com()fort() with() your() pres()ence()
those() who() are() fail()ing() and() in()fir()m,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() sup()port,() help,() and() de()liv()er() all() who() are() in() dan()ger,() ne()ces()si()ty,() and()
tribu()la()tion,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() have() mer()cy() upon() all() peo()ple,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
That() it() may() please() you() to() give() us() true() re()pen()tance;() to() for()give() us()
all() our() sin,() neg()li()gence,() and() ig()no()rance;() and() to() en()due() us() with() the()
grace() of() your() Holy() Spir()it() to() amend() our() lives() ac()cord()ing() to() your()
holy() Word,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() for()give() our() en()e()mies,() per()se()cu()tors,() and() slan()der()ers,() and() to() turn()
their() heart()s,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() strength()en() those() who() stand;() to() en()cour()age() the() faint-()heart()ed;()
to() raise() up() those() who() fal()l;() and() fi()nal()ly() to() beat() down() Sa()tan() un()der()
our() feet,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() grant() to() all() the() faith()ful() de()part()ed() eter()nal() life() and() peace,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
To() grant() that,() in() the() fel()low()ship() of() [_____________() and]() all() the()
saints,() we() may() at()tain() to() your() heav()en()ly() king()dom,()
<b>We(h) be(h)seech(h) you(h) to(h) hear(h)* us,(f) good(g) Lord.</b>(h.::)
Son(h) of(h) God,(h) we(h) be(h)seech*(h) you(f) to(g) hear(h) us.(h.:)
<b>Son(h) of(h) God,(h) we(h) be(h)seech*(h) you(f) to(g) hear(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
O(h) Lamb(h) of(h) God,(h) you(h) take(h) a(h)way(h) the(h) sin*(h) of(g) the(f) world;(i.:)
<b>Grant*(h) us(f) your(g) peace.</b>(h.::)
O(f) Christ,(g) hear(h) us.(h.:)
<b>O(f) Christ,(g) hear(h) us.</b>(h.::)
Lord,(h) have(h) mer*(h)cy(f) up(g)on(h) us.(h.::)
<b>Christ,(h) have(h) mer*(h)cy(f) up(g)on(h) us.</b>(h.::)
Lord,(h) have(h) mer*(h)cy(f) up(g)on(h) us.(h.::)
